<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="run faster">
    <meta name="keyword" content="技术,前端,程序员">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-person-128.png">
    <link rel="alternate" type="application/atom+xml" title="Owen" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        别人成功的经验也不能照搬｜Owen&#39;s Blog
        
    </title>

    <link rel="canonical" href="http://owen-blog.unubo.app/2019/09/29/别人成功的经验也不能照搬/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/blog-style.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">
</head>

<style>

    header.intro-header {
        background-image: url('/images/bac.jpeg')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost = "true" data-istags="false
" data-ishome = "false" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    Owen
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
                        
							
                        <li>
                            <a href="/Tags/">Tags</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/About/">About</a>
                        </li>
							
						
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img"
     src="undefined/images/hanxin.bmp">


<style>
    
    header.intro-header {
        background-image: url('/images/hanxin.bmpundefined')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>别人成功的经验也不能照搬</h1>
                    
                    <span class="meta">
                         作者 Owen Wei
                        <span>
                          日期 2019-09-29
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/tags/#随笔"
                           title="随笔">随笔</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            别人成功的经验也不能照搬
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <blockquote>
<p>都说别人走过的路都是安全的，但是别人能做成功的事情你照着做也不一定能成功。</p>
</blockquote>
<p>这是我从得到上听到的一期节目，但是我觉得对我启发很深，写下来和大家分享。</p>
<p><img src="/images/hanxin.bmp" alt="兵仙韩信"></p>
<h4 id="1-一个以少胜多的故事"><a href="#1-一个以少胜多的故事" class="headerlink" title="1.一个以少胜多的故事"></a>1.一个以少胜多的故事</h4><p>故事发生在公元前204年，故事的主人公是大名鼎鼎的韩信。我们都知道韩信是军事天才，常言道韩信将兵，多多益善。听完这个故事，才能理解韩信是一个多么心思缜密，运筹帷幄的将领。</p>
<p>当时韩信带兵攻打赵王的军队，双方在井陉这个地方相遇了。赵王仗着自己兵力数倍于韩信，坚持要和韩信正面决战。而韩信闻之大喜，心里默默盘算如何取胜。</p>
<p>双方隔河扎营，战争一触即发。首先韩信派出一支2000人的部队，偷偷的渡河然后埋伏在赵军大营的后方。其后，韩信派出1万精锐部队渡河，对面的赵军竟然不为所动，赵王心想背水列阵乃是兵家大忌，等你渡完河再收拾你也不迟。哪成想，这是赵王击败韩信的最后机会。</p>
<p><img src="/images/jingxing.jpg" alt="井陉之战"></p>
<p>10000精锐士兵过河后并没有立刻展开进攻，而是在河边列阵。然后剩余的士兵开始渡河，进攻。在双方交战的过程中，这10000士兵没有采取任何行动。战事的发展和赵王预想的一样，赵军凭借着巨大的兵力优势逼得韩信的士兵节节败退。看到韩信全军即将被消灭，赵军大营里的士兵倾巢而出，准备建功立业。</p>
<p>就在这时，韩信之前埋伏的2000人突然从后方袭击了赵军的大营。由于士兵都在外作战，赵军的营地很快就被占领了，随后赵军的旗帜被换成了汉军的旗帜。形势在一刹那间逆转，韩信的军队看到自己人占领了赵军大营，士气旺盛。反观赵军，以为自己被人两面夹击，败局已定，纷纷向后方撤退。</p>
<p>古代打仗最正要的就是士气，只要士气一散，战场瞬时就变成了屠宰场。数万赵军慌忙撤退，很容易引起踩踏，韩信的军队收拾这些人简直易如反掌。</p>
<p>背水一战的故事至此流传千古，韩信也被称为兵仙。事后有人问韩信为何敢于背水列阵，韩信说兵法有云，置之死地而后生。</p>
<h4 id="2-一个再难以被复制的奇迹"><a href="#2-一个再难以被复制的奇迹" class="headerlink" title="2.一个再难以被复制的奇迹"></a>2.一个再难以被复制的奇迹</h4><p>背水一战是很精彩的以少胜多的战例，后世不断有人模仿韩信背水列阵，但再也没有人成功过。</p>
<p>为什么韩信已经做成功的事情，后世没人能再做一次呢？因为韩信只有一个，背水一战只有一次。</p>
<p>背水一战是一次绝无仅有的机会，韩信为此也做了周密的部署。背水一战，背水根本不是关键，关键在于如何击溃敌军的士气，有没有水一点关系都没有。</p>
<p>韩信先派出了决定战局的2000人，让他们通过占领敌军大营的方式让敌军士气涣散，军心不稳。为了让这2000人能顺利的执行任务，必须想办法把营中守军都吸引到战场上。于是他就要营造一种即将被全歼的错觉，让赵军所有人都觉得这是一个上战场就能立功的好机会。但是如果败的太快或者那2000人埋伏部队没能占领大营，自己也要能安全撤退才行。所以他部署了10000人精锐部队沿河列阵，进可攻，退可守。</p>
<p>为将者，须有这样的全面的考量才行。后世人只学到了韩信背水一战的样子，根本不清楚韩信为此做了哪些准备，考虑了哪些情况，为什么做出这样的安排。岂有不败之理？</p>
<h4 id="3-对创业者的警示"><a href="#3-对创业者的警示" class="headerlink" title="3.对创业者的警示"></a>3.对创业者的警示</h4><p>这个时代有很多成功的创业者，很多创业中的人会照抄成功者的方法。韩信背水一战的例子警示我们，别人成功的方法不一定适合你。在采用之前想清楚，这个方法成功的原因是什么，当时的环境是怎样的，现在还能不能适用，你有没有能力应对产生的后果。</p>
<p>这世上没有放之四海而皆准的方法，任何成功的道路都是因地制宜，适合当时环境的解决之道。</p>
<p>总之，路要自己走。想走捷径，先看看自己是不是韩信。</p>

                <hr>
                

                <ul class="pager">
                    
                    
                    <li class="next">
                        <a href="/2019/09/27/我的周报-第一期/" data-toggle="tooltip" data-placement="top"
                           title="我的周报-第一期">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                
                <!-- 来必力City版安装代码 -->
                <div id="lv-container" data-id="city" data-uid="">
                    <script type="text/javascript">
                        (function(d, s) {
                            var j, e = d.getElementsByTagName(s)[0];
                            if (typeof LivereTower === 'function') { return; }
                            j = d.createElement(s);
                            j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                            j.async = true;
                            e.parentNode.insertBefore(j, e);
                        })(document, 'script');
                    </script>
                    <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
                </div>
                <!-- City版安装代码已完成 -->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-一个以少胜多的故事"><span class="toc-text">1.一个以少胜多的故事</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-一个再难以被复制的奇迹"><span class="toc-text">2.一个再难以被复制的奇迹</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-对创业者的警示"><span class="toc-text">3.对创业者的警示</span></a></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                

                <!-- Friends Blog -->
                
                <div style="margin-top: 20px;">
                    <h5 class="text-center">FRIENDS</h5>
                    <ul class="list-inline text-center">
                        
                        <li><a href="http://www.ruanyifeng.com/blog/">阮一峰的网络日志</a></li>
                        
                    </ul>
                </div>
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/owen-22-74">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/OwenGitHub1">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Owen 2019
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a href="https://haojen.github.io/">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/blog.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://owen-blog.unubo.app/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<!-- Google Analytics -->



<!-- Baidu Tongji -->

<script>
    var _baId = 'a2168a2cec8d41fc7b31eb82db12f2b4';
    // Originial
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?" + _baId;
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="/images/owen.jpg">
</body>

</html>
